<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Jasmine Spec Runner v2.0.0</title>

  <link rel="shortcut icon" type="image/png" href="scripts/jasmine-2.0.0/jasmine_favicon.png">
  <link rel="stylesheet" type="text/css" href="scripts/jasmine-2.0.0/jasmine.css">

  <script type="text/javascript" src="scripts/jasmine-2.0.0/jasmine.js"></script>
  <script type="text/javascript" src="scripts/jasmine-2.0.0/jasmine-html.js"></script>
  <script type="text/javascript" src="scripts/jasmine-2.0.0/boot.js"></script>


  <style>
    #sequence {
      position: relative;
      height: 185px;
      width: 100%;
      max-width: 400px;
      margin: 0 auto;
      padding: 0;
      border: black solid 2px;
      font-family: sans-serif;
    }

    #sequence .sequence-screen,
    #sequence .sequence-canvas,
    #sequence .sequence-canvas > * {
      position: absolute;
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      list-style: none;
    }

    #sequence .box {
      position: absolute;
      height: 100px;
      width: 100px;
      border: red solid 1px;
      left: 100%;
      -webkit-transition-duration: .5s;
      transition-duration: .5s;
    }

    #sequence .animate-in .box {
      left: 50%;
      margin-left: -50px;
    }

    #sequence .animate-out .box {
      left: 0;
      margin-left: -100px;
    }
  </style>
</head>

<body>

  <button class="sequence-prev">Prev</button>
  <button id="pause" class="sequence-pause">Pause</button>
  <button id="next" class="sequence-next custom-next">Next</button>

  <div class="sequence-pagination">
    <button>1</button>
    <button>2</button>
    <button>3</button>
  </div>

  <div id="sequence">
    <div class="sequence-screen">
      <ul class="sequence-canvas">
        <li id="step1">
          <div class="box box1">Box 1</div>
        </li>
        <li id="step2">
          <div class="box box2">Box 2</div>
        </li>
        <li id="step3">
          <div class="box box3">Box 3</div>
        </li>
      </ul>
    </div>
  </div>

  <script src="../scripts/imagesloaded.pkgd.min.js"></script>
  <script src="../scripts/hammer.min.js"></script>
  <script src="../scripts/sequence.js"></script>
  <script>

    var sequenceElement = document.getElementById("sequence");
    var mySequence = sequence(sequenceElement);
  </script>

  <script type="text/javascript" src="spec/sequence_spec.js"></script>
</body>
</html>
